<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> navsignLog-in Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("WhatsApp Image 2023-05-08 at 4.46.07 PM.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100dvh;
        }

        /*nav */
        header {
            background-color: #19253b59;
            box-shadow: 0 0 36px 0;
            backdrop-filter: blur(3px);
            background-color: rgb(94, 83, 220);
            border-radius: 30px;
            padding: 1.7rem 1 rem;
            margin-top: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 80%;
            margin: auto;
            padding: 1.2rem 0rem;

        }
        nav a:hover {
            color: #000000;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: transparent;
            overflow: hidden;
        }

        li {
            padding: 0rem 1.1rem;
            float: left;
        }

        li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: .7px;
        }

        li a:hover {
            color: hsl(0, 0%, 0%);
            transition: all .3s ease-in-out
        }

        .button {
            display: flex;
            gap: 1rem;
        }

        .button button {
            font-weight: 500;
            color: #fff;
            border: 1px solid #fff;
            background-color: transparent;
            padding: .5rem 1rem;
            border-radius: 20%;
            cursor: pointer;
        }

        .button button:hover {
            background-color: #fff;
            color: #152939;
            transition: all .3s ease-in-out;
            
        }
        
        /*section {
            margin: 1rem 1.5rem;
            padding: 200px;
        }*/
        section{
            margin-left: 10%;
            margin-top: 20px;
        }
       p{
        color: #fff;
        font-size: 48px;
       }
       h1{
        color: black;
        margin-top: 5%;
        margin-left: 10%;
       }
 span{
    font-size: 20px;
 }
 h3{
    margin-top: 0.02%;
 }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="logo">
                <a href="#">Agents of shield</a>
            </div>
            <ul>
                <li><a href="main.html" class="active">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            <div class="button">
                <div class="button">
                    <button><a href="login2.html">Log In / Sign up</a></button>
                </div>
            </div>
        </nav>
    </header>
    <h1>Contact Us &#x260E;</h1>

    <section>
        <div id="title" class="main">
            <div class="detail"><!---Sarah -->
               <h3><span style="color: #c5b1bd">8999457866</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #c5b1bd">8999457868</span></h3>
            
            </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        </style>
                 
    </section>
       
            
    </body>
</html>